{
  "name": "dataretrieval",
  "version": "1.0.0",
  "description": "Retrieving data from DB to SMST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeke",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "https": "^1.0.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "smartsheet": "^4.0.2"
  }
}
